<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prise.Plugin" Version="6.0.0" />
    <PackageReference Include="Prise.ReverseProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Contract\Weather.Contract.csproj" />
  </ItemGroup>

</Project>
